# Chat rooms :speech_balloon:

![App icon](https://lh3.googleusercontent.com/lHJZNngwNMDTk1cmIhlH6msCIdr1u08fO5Q-PIXufc_zXyvVAjMcfE0VcvE1LaRbARU=s180-rw)

**Android app with public chat rooms about different topics.**

There is a lot of public chat rooms where people can discuss with others about different topics such as sport, technology, cryptocurrency, music, movie, series, art, games, and there is subcategories for every of this categories and chat rooms for every country too.
Application have support for Google, Facebook and Twitter sign-in.
You can create your account, update your username and profile picture, sign out and delete account.
There is also option to invite your friends to the app and share application with others.

Amazon Appstore: [Link to the Amazon Appstore](http://a.co/d/dEEt6vL)

![Sign-in screen](https://lh3.googleusercontent.com/A-vUWdMoSl9phlMV6Gu9NZVTiEHcLv3hpWxfvkCy07116Al_ah9iWXcVim3Q9SNgVHY=w1280-h699-rw)

![Home screen](https://lh3.googleusercontent.com/Gc9gUte2QJAlBGEGjmK5hoQo5wA-xwETnx48rFWIflIMJmGc65lWlojyIJl-8qZsOOSN=w1280-h699-rw)

![Subcategories screen](https://lh3.googleusercontent.com/enoifiHOqj9WHXyMWaDw3TXLNkfNl2TJQkQvBH4NR51nM4sJ3BdGM63t3KFnPWAoJY8=w1280-h699-rw)

![Chat screen 1](https://lh3.googleusercontent.com/reWbCmx0Tx767_aDWCKHiaS4UUJjv_uEqpbNfw-Gf_XU4Sjk5rzPJayObUJXHZbr0t0=w1280-h699-rw)

![Chat screen 2](https://lh3.googleusercontent.com/YdG4KDkELNklA6mmfqu2stlNtO35sCCV5natTmYQ-U7Mesi5qzgrsMNzfiEs6PfdWzE=w1280-h699-rw)

![Menu](https://lh3.googleusercontent.com/3brS7IPkswAEwbzieR5I6rH38FOS4cluUUt73QASiOUhG6kvIQcvSUQyU-B8ThRv6Q=w1280-h699-rw)

![Update profile screen](https://lh3.googleusercontent.com/krxTfpPZOwvX5labDKtUfCIXVrl4k3_IOAeSiGHL3RPx-hQvmZVadW6McWpG2VLb_Q=w1280-h699-rw)

![Chat rules screen](https://lh3.googleusercontent.com/iOzxzWKnPdQDSXr5JVdqGNXIFYU-77rp_wHICzVtiPpj4JzC5wgXPDonGyPw1S8e9S0U=w1280-h699-rw)
